# JavaTestsBaseProject

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
api-tests/: build.gradle  pom.xml
api-tests/src/main/java/com/afrikanov/tests/country/: CountriesRequest.java  CountriesValidator.java  CountrySteps.java
api-tests/src/main/java/com/afrikanov/tests/user/: User.java  UserSubject.java
api-tests/src/test/java/com/afrikanov/tests/: SimpleApiTest.java
api-tests/src/test/java/com/afrikanov/tests/countries/: BaseRestCountriesTest.java  RestAssuredCountriesTest.java  RestAssuredWIthValidatorWrapperTest.java
api-tests/src/test/java/com/afrikanov/tests/mockserver/: MockServerViaJavaAPITest.java
api-tests/src/test/java/com/afrikanov/tests/users/: UserTruthCustomSubjectTest.java
tests-utils/: build.gradle  pom.xml
tests-utils/src/main/java/com/propellerads/tests/utils/: Waiter.java
tests-utils/src/main/java/com/site/tests/utils/junit/extensions/: AllureRestAssuredExtension.java
web-tests/: build.gradle  pom.xml
web-tests/src/main/java/com/afrikanov/tests/pages/: GoogleMainPage.java  GoogleResultsPage.java
web-tests/src/test/java/com/afrikanov/tests/: SimpleUITest.java
